server {
  listen 443 ssl;
  server_name gitlab.example.com;

  ssl on;
  ssl_certificate /letsencrypt/fullchain.pem;
  ssl_certificate_key /letsencrypt/live/privkey.pem;

  location / {
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_set_header        Host                $http_host;
    proxy_set_header        X-Real-IP           $remote_addr;
    proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto   https;
    proxy_set_header        X-Frame-Options     SAMEORIGIN;
    proxy_pass http://127.0.0.1:31080;
  }
}

server {
  listen 443 ssl;
  server_name registry.example.com;

  ssl on;
  ssl_certificate /letsencrypt/fullchain.pem;
  ssl_certificate_key /letsencrypt/privkey.pem;

  location / {
    proxy_read_timeout      300;
    proxy_connect_timeout   300;
    proxy_redirect          off;

    proxy_set_header        Host                $http_host;
    proxy_set_header        X-Real-IP           $remote_addr;
    proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto   https;
    proxy_set_header        X-Frame-Options     SAMEORIGIN;
    proxy_pass http://127.0.0.1:31080;
  }
}